ImageMeasurementApp/MainWindow.xaml

<Window x:Class="ImageMeasurementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rulerControl="clr-namespace:RulerControl.Wpf;assembly=RulerControl.Wpf"
        xmlns:local="clr-namespace:ImageMeasurementApp"
        mc:Ignorable="d"
        x:Name="AppWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Image Measurement App" 
        Height="600" Width="1000"
        Icon="Images/logo.png"
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidth}">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <!-- Outer Border With The Drop Shadow Margin -->
                        <Border Padding="{Binding OuterMarginSize, FallbackValue=10}"
                                BorderBrush="{StaticResource BlueLightBrush}" 
                                BorderThickness="{Binding FlatBorderThickness}">

                            <!-- Main Window Outline -->
                            <Grid>

                                <!-- Outer Dragging Border -->
                                <Border BorderThickness="{Binding BeingMoved, Converter={local:BooleanToBorderThicknessConverter}}"
                                        Panel.ZIndex="2"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        BorderBrush="{StaticResource BlueLightBrush}" />

                                <!-- Opacity Mask For Corners On Grid-->
                                <Border x:Name="Container" Background="{StaticResource GrayDarkBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>

                                <!-- Window Border And Drop Shadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{StaticResource GrayDarkBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.8"/>
                                    </Border.Effect>

                                    <!-- Main Window Content-->
                                    <Grid>
                                        <!-- Corner Clipping -->
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=Container}"/>
                                        </Grid.OpacityMask>

                                        <Grid.RowDefinitions>
                                            <!-- Title Bar -->
                                            <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=30}"/>
                                            <!-- Underline -->
                                            <RowDefinition Height="Auto"/>
                                            <!-- Internet Connection Bar-->
                                            <RowDefinition Height="Auto"/>
                                            <!-- Window Content -->
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!-- Title Bar-->
                                        <Grid Grid.Column="0" Panel.ZIndex="1">
                                            <Grid.ColumnDefinitions>
                                                <!-- Icon -->
                                                <ColumnDefinition Width="Auto"/>
                                                <!-- Title -->
                                                <ColumnDefinition Width="*"/>
                                                <!-- Windows Buttons-->
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Icon -->
                                            <Button Command="{Binding MenuCommand}"
                                                    Style="{StaticResource SystemIconButton}">
                                                <Image Source="/Images/logo.png"/>
                                            </Button>

                                            <!-- Title -->
                                            <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="0">
                                                <StackPanel>
                                                    <TextBlock FontSize="{StaticResource FontSizeRegular}" 
                                                               FontFamily="{StaticResource BlackOpsOneRegular}" 
                                                               Margin="0 2 0 2"
                                                               Foreground="{StaticResource BlueLightBrush}"
                                                               Text="Image Measurement App">
                                                    </TextBlock>
                                                </StackPanel>
                                            </Viewbox>

                                            <!-- Window Buttons -->
                                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                <Button Content="{StaticResource FontAwesomeMinimizeIcon}" 
                                                        Style="{StaticResource WindowControlButton}"
                                                        Command="{Binding MinimizeCommand}"
                                                        ToolTip="Minimize"
                                                        FontFamily="{StaticResource FontAwesome}"/>
                                                <Button Content="{Binding MaximizeIcon}"
                                                        Style="{StaticResource WindowControlButton}"
                                                        ToolTip="{Binding MaximizeText}"
                                                        Command="{Binding MaximizeCommand}"/>
                                                <Button Content="{StaticResource FontAwesomeCloseIcon}" 
                                                        Style="{StaticResource WindowCloseButton}"
                                                        ToolTip="Close"
                                                        Command="{Binding CloseCommand}">
                                                    <Button.Resources>
                                                        <Style TargetType="Border">
                                                            <Setter Property="CornerRadius" 
                                                                    Value="{Binding WindowCornerRadiusForCloseButton, FallbackValue=10}"/>
                                                        </Style>
                                                    </Button.Resources>
                                                </Button>
                                            </StackPanel>
                                        </Grid>

                                        <Border Grid.Row="1" Height="1" BorderThickness="0 1 0 0">
                                            <!-- Underline -->
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="{StaticResource BlueLight}" Offset="0"/>
                                                    <GradientStop Color="{StaticResource BlueMedium}" Offset="0.5"/>
                                                    <GradientStop Color="{StaticResource BlueLight}" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                        </Border>


                                        <!-- Page Content -->
                                        <Border Grid.Row="3" 
                                                Padding="{Binding InnerContentPadding}" 
                                                ClipToBounds="True">
                                            <Border>
                                                <ContentPresenter/>
                                            </Border>
                                        </Border>

                                    </Grid>

                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      GlassFrameThickness="0"
                      CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <!-- Main Content -->
    <local:PageHost Grid.Column="1" 
                    CurrentPage="{Binding ApplicationViewModel.CurrentPage,
                                        Source={x:Static local:ViewModelLocator.Instance}}"
                    CurrentPageViewModel="{Binding ApplicationViewModel.CurrentPageViewModel,
                                            Source={x:Static local:ViewModelLocator.Instance}}"/>
    
</Window>