ImageMeasurementApp/MainWindow.xaml

<Window x:Class="ImageMeasurementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageMeasurementApp"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="800"
        Title="MainWindow" Height="600" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Side Menu -->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Height="25" Margin="5"  
                    VerticalAlignment="Top"
                    Content="Open"
                    Command="{Binding LoadImageCommand}"/>

            <Button Height="25" Margin="5"  
                    VerticalAlignment="Top"
                    Content="Open Default"
                    Command="{Binding LoadDefaultImageCommand}"/>

            <Button Height="25" Margin="5"  
                    VerticalAlignment="Top"
                    Content="Convert to 8bit"
                    Command="{Binding ConvertImageCommand}"/>
        </StackPanel>

        
        <!-- Image Container -->
        <Border Grid.Row="1" Grid.Column="1"
                BorderThickness="1" 
                BorderBrush="LightBlue" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="SV" >
                        <Image x:Name="Img" Source="{Binding DisplayImage}"/>
                </ScrollViewer>
            </Grid>
        </Border>
        
        
        <!-- ToolBox -->
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="5 0 0 0">
            <Border Width="250" Height="150"
                    BorderThickness="1" BorderBrush="LightBlue">
                <Grid x:Name="Canv">
                    <Image Source="{Binding DisplayImage}"  Stretch="Fill"/>
                    <Rectangle x:Name="HRect" Fill="#75ffffff" Stroke="Black" Width="50" Height="50" />
                </Grid>
            </Border>

            <ToggleButton Content="Pixel/Real Size" Margin="0 5 0 0" Width="150" HorizontalAlignment="Left"/>

            <ListBox Margin="0 5 5 0" ItemsSource="{Binding MeasureUnits}" 
                     SelectedItem="{Binding SelectedUnits, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Pointer coordinates" Width="115"/>
                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding PointerCoordinates}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Horizontal grid" Width="115"/>
                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding HorizontalGrid}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Vertical grid" Width="115"/>
                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding VerticalGrid}"/>
            </StackPanel>

            <Label>Shapes list:</Label>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox Name="shapesList" Height="150" Margin="5"/>
            </ScrollViewer>
            
        </StackPanel>
    </Grid>
</Window>
