ImageMeasurementApp/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ImageMeasurementApp"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Font Family-->
    <FontFamily x:Key="LatoRegular">pack://application;,,,/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application;,,,/Fonts/#Lato Bold</FontFamily>
    <FontFamily x:Key="BlackOpsOneRegular">pack://application;,,,/Fonts/#Black Ops One Regular</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://application;,,,/Fonts/#Font Awesome 6 Free Solid</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockBaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBaseStyle}"/>

    <!-- Font Size -->
    <system:Double x:Key="FontSizeVerySmall">8</system:Double>
    <system:Double x:Key="FontSizeSmaller">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeLarger">24</system:Double>
    <system:Double x:Key="FontSizeVeryLarge">30</system:Double>

    <!-- Font Awesome Icons-->
    <system:String x:Key="FontAwesomeMinimizeIcon">&#xf2d1;</system:String>
    <system:String x:Key="FontAwesomeMaximizeIcon">&#xf2d0;</system:String>
    <system:String x:Key="FontAwesomeRestoreIcon">&#xf2d2;</system:String>
    <system:String x:Key="FontAwesomeCloseIcon">&#xf00d;</system:String>

    <system:String x:Key="FontAwesomeImageIcon">&#xf083;</system:String>
    <system:String x:Key="FontAwesomeSampleIcon">&#xf302;</system:String>
    <system:String x:Key="FontAwesomeConvertIcon">&#xf362;</system:String>
    
</ResourceDictionary>