ImageMeasurementApp/Styles/Ruler.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ImageMeasurementApp">

    <Style TargetType="{x:Type local:Ruler}">
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Ruler}">
                    <Grid Background="{TemplateBinding Background}" >
                        <Canvas x:Name="firstMajorStepControl" Background="Transparent"/>
                        <Canvas x:Name="labelsControl"/>

                        <Rectangle  x:Name="stepRepeaterControl">
                            <Rectangle.Fill>
                                <VisualBrush x:Name="stepRepeaterBrush" ViewportUnits="Absolute" TileMode="Tile"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        
                        <Canvas Panel.ZIndex="1">
                            <Line Stroke="Red" StrokeThickness="1" StrokeDashArray="3" Stretch="None" x:Name="marker" Visibility="Collapsed"/>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0 10"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style x:Key="HearderTextboxStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="Width" Value="100"/>
    </Style>

</ResourceDictionary>
