ImageMeasurementApp/Pages/MainPage.xaml

<local:BasePage x:TypeArguments="local:ApplicationViewModel" 
      x:Class="ImageMeasurementApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageMeasurementApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    
    <Border x:Name="MainBorder" 
            Background="{StaticResource GrayDarkBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Side Menu -->
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Button Style="{StaticResource IconTextButton}"
                        Command="{Binding LoadImageCommand}"
                        Content="Open Image"
                        Tag="{StaticResource FontAwesomeImageIcon}"/>

                <Button Style="{StaticResource IconTextButton}"
                        Command="{Binding LoadDefaultImageCommand}"
                        Content="Open Sample"
                        Tag="{StaticResource FontAwesomeSampleIcon}"/>

                <Button Style="{StaticResource IconTextButton}"
                        Command="{Binding ConvertImageCommand}"
                        Content="Convert to 8bit"
                        Tag="{StaticResource FontAwesomeConvertIcon}"/>

            </StackPanel>


            <!-- Image Container -->
            <Border Grid.Row="1" Grid.Column="1"
                    BorderThickness="1" 
                    BorderBrush="{StaticResource BlueMediumBrush}" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <Grid>
                    <!-- Zoom Control -->
                    <local:ImageZoomControl ClipToBounds="True"
                                            Focusable="True">
                        <!-- Image -->
                        <Image Source="{Binding DisplayImage}" 
                               Stretch="Fill"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               x:Name="mainImage"
                               MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}}"
                               MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}}"/>
                    </local:ImageZoomControl>

                    <!-- Horizontal Ruler -->
                    <local:Ruler Foreground="{Binding RulerTextColor}"
                                 Visibility="Visible"
                                 Height="15"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Stretch" 
                                 MarkerControlReference="{Binding ElementName=MainBorder}"
                                 MaxValue="{Binding ImageDisplayWidth}"
                                 MajorStepValues="{Binding MajorStep}"
                                 ValueStepTransform="{Binding ValueStepTransform}"
                                 MinorStepRatio="0.3"
                                 IsHitTestVisible="False"
                                 StepColor="{Binding RulerGridColor}">
                        <local:Ruler.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Margin" Value="2 0"/>
                                <Setter Property="FontSize" Value="10"/>
                            </Style>
                        </local:Ruler.Resources>
                    </local:Ruler>

                    <!-- Vertical Ruler -->
                    <local:Ruler Foreground="{Binding RulerTextColor}"
                                 Width="15"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Left" 
                                 MarkerControlReference="{Binding ElementName=MainBorder}"
                                 MaxValue="{Binding ImageDisplayWidth}"
                                 MajorStepValues="{Binding MajorStep}"
                                 ValueStepTransform="{Binding ValueStepTransform}"
                                 DisplayZeroLine="False"
                                 Position="Left"
                                 IsHitTestVisible="False"
                                 MinorStepRatio="0.3"
                                 StepColor="{Binding RulerGridColor}">
                        <local:Ruler.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Margin" Value="2 0"/>
                                <Setter Property="FontSize" Value="10"/>
                                <Setter Property="LineHeight" Value="10"/>
                                <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
                                <Setter Property="FontSize" Value="10"/>
                            </Style>
                        </local:Ruler.Resources>
                    </local:Ruler>

                </Grid>
            </Border>


            <!-- ToolBox -->
            <StackPanel Grid.Row="0" Grid.Column="2">
                <Border Width="250" Height="150"
                        BorderThickness="1" BorderBrush="{StaticResource BlueMediumBrush}">
                    <Grid x:Name="Canv">
                        <Image Source="{Binding DisplayImage}" Stretch="Fill"/>
                        <Rectangle x:Name="HRect" Fill="#75ffffff" Stroke="Black" Width="50" Height="50" />
                    </Grid>
                </Border>

                <ListBox ItemsSource="{Binding MeasureUnits}" 
                         SelectedIndex="{Binding SelectedUnitIndex}"
                         Background="{StaticResource GrayDarkBrush}"
                         BorderBrush="{StaticResource BlueMediumBrush}"
                         Foreground="{StaticResource WhiteBrush}"
                         FontSize="{StaticResource FontSizeRegular}"/>

                <Border BorderBrush="{StaticResource BlueMediumBrush}" 
                        BorderThickness="1" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBox Text="Pointer coordinates" 
                                     Width="135" 
                                     FontWeight="Bold"/>
                            <CheckBox VerticalAlignment="Center" 
                                      HorizontalAlignment="Center"
                                      IsChecked="{Binding PointerCoordinates}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBox Text="Horizontal grid" 
                                     Width="135" 
                                     FontWeight="Bold"/>
                            <CheckBox VerticalAlignment="Center" 
                                      HorizontalAlignment="Center"
                                      IsChecked="{Binding HorizontalGrid}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBox Text="Vertical grid" Width="135" FontWeight="Bold"/>
                            <CheckBox VerticalAlignment="Center" 
                                      HorizontalAlignment="Center"
                                      IsChecked="{Binding VerticalGrid}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

            </StackPanel>
        </Grid>
    </Border>
</local:BasePage>
